
spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.password=T-8kqeWillIzXQ4o1-f_ru_UL9w2f3H9
spring.rabbitmq.virtual-host=slhekryu
spring.rabbitmq.username=slhekryu
spring.rabbitmq.addresses=amqps://slhekryu:T-8kqeWillIzXQ4o1-f_ru_UL9w2f3H9@jackal.rmq.cloudamqp.com/slhekryu